---
#layout: post
title: "BBQ Dry Rub"
excerpt: "My basic dry rub I use on allmost everything"
tags: [cooking, bbq, smoke, dry, rub, ribs, pork]
comments: true
---
<figure>
	<img src="/images/posts/2016/rub.jpg">
</figure>
My original dry rub recipe was on a piece of paper in my recipe book that seems to have magically disappeared... Kids were playing with the book sometime ago, so I'm assuming it ended up being used as a coloring page or whatnot. I've tried to recreate the recipe as best I can from memory - will likely have to go through a few versions again before I'm happy with it.

* 2 Tablespoons - Salt
* 1 Tablespoon - Ground Rosmary
* 1 Tablespoon - Onion Powder
* 2 Tablespoon - Garlic Poweder
* 1 Tablespoon - Ginger Powder
* 4 Tablespoons - Paprika
* 1/2 Tablespoon - Cayenne Pfeffer
* 1/2 Tablespoon - Black Pepper
* 8 Tablespoons - Sugar

Mix them all together and you're done - As said above, Ill likely make some updates on this one as time goes by...

Cheers


Smokin Ned BBQ Rub			Grams	Cost	Volume	Cost / Gm	Cost	Cost @14.3
2	Tablespoon	Salt	33,4	2,00	1000,00	0,002	0,07	0,06
1	Tablespoon	Rosemary	5,0	14,00	1000,00	0,014	0,07	0,20
1	Tablespoon	Onion	6,7	12,00	1000,00	0,012	0,08	0,17
2	Tablespoon	Garlic	15,9	16,00	1000,00	0,016	0,25	0,46
1	Tablespoon	Ginger	5,8	16,00	1000,00	0,016	0,09	0,23
4	Tablespoon	Paprika	27,2	16,00	1000,00	0,016	0,44	0,92
0,5	Tablespoon	Cayenne	3,2	14,00	1000,00	0,014	0,04	0,10
0,5	Tablespoon	Black Pepper	3,6	25,00	1000,00	0,025	0,09	0,18
8	Tablespoon	Brown Sugar	151,5	3,60	1000,00	0,004	0,55	0,41
			252,17				1,68	2,72

Caffeine Rub			Grams	Cost	Volume	Cost / Gm	Cost	Cost @14.3
4	Tablespoon	Brown Sugar	75,7	3,60	1000,00	0,0036	0,27	0,21
2	Tablespoon	Mexican Chilli	13,4	15,00	1000,00	0,015	0,20	0,43
4	Tablespoon	Coffee	30,0	14,00	1000,00	0,014	0,42	0,80
1,5	Tablespoon	Onion	10,0	12,00	1000,00	0,012	0,12	0,26
1,5	Tablespoon	Garlic	11,9	16,00	1000,00	0,016	0,19	0,34
1,5	Tablespoon	Smoked Paprika	10,2	16,00	1000,00	0,016	0,16	0,34
4	Tablespoon	Salt	66,8	2,00	1000,00	0,002	0,13	0,11
2	Tablespoon	Black Pepper	14,2	25,00	1000,00	0,025	0,36	0,72
1,5	Tablespoon	Cocoa	11,1	14,00	1000,00	0,014	0,15	0,30
			243,32				2,01	3,51

Tryst Cajun Rub			Grams	Cost	Volume	Cost / Gm	Cost	Cost @14.3
3	Tablespoon	Salt	50,1	2,00	1000,00	0,002	0,10	0,09
12	Tablespoon	Paprika	81,7	16,00	1000,00	0,016	1,31	2,75
3	Tablespoon	Black Pepper	21,3	25,00	1000,00	0,025	0,53	1,07
1,5	Tablespoon	Cayenne	9,5	14,00	1000,00	0,014	0,13	0,30
3	Tablespoon	Thyme	22,7	14,00	1000,00	0,014	0,32	0,60
3	Tablespoon	Onion	20,0	12,00	1000,00	0,012	0,24	0,51
3	Tablespoon	Garlic	23,9	16,00	1000,00	0,016	0,38	0,69
3	Tablespoon	Marjoram	7,5	13,00	1000,00	0,013	0,10	0,56
1	Tablespoon	Bay Leaves	4,0	17,00	1000,00	0,017	0,07	0,24
			240,67				3,18	6,81

Holy S#it!			Grams	Cost	Volume	Cost / Gm	Cost	Cost @14.3
4	Tablespoon	Salt	66,8	2,00	1000,00	0,002	0,13	0,11
4	Tablespoon	Brown Sugar	75,7	3,60	1000,00	0,0036	0,27	0,21
2	Tablespoon	Black Pepper	14,2	25,00	1000,00	0,025	0,36	0,72
4	Tablespoon	Ginger	23,1	16,00	1000,00	0,016	0,37	0,92
1	Tablespoon	Mexican Chilli	6,7	15,00	1000,00	0,015	0,10	0,21
2	Tablespoon	Mustard	12,2	12,00	1000,00	0,012	0,15	0,34
1	Tablespoon	Garlic	8,0	16,00	1000,00	0,016	0,13	0,23
0,3	Tablespoon	Ghost Pepper	2,0	17,00	100,00	0,17	0,34	0,73
4	Tablespoon	Cayenne	25,2	14,00	1000,00	0,014	0,35	0,80
0,3	Tablespoon	Chipotle	2,0	48,00	1000,00	0,048	0,10	0,21
			235,90				2,29	4,47


